<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <header id="header">
            <div class="inner">
                <article class="col-6 col-12-xsmall work-item">
                    
                    <h1><strong> <i class="fa fa-book-open"> CV</i></strong></h1>
                </article>
            </div>
        </header>
        <div class="icon-bar">
			<a  href="index.html"><i class="fa fa-home"> Home </i></a> 
			<a href="cv.html"><i class="fa fa-book-open"> CV </i></a> 
			<a href="contact.html"><i class="fa fa-envelope"> Contact </i></a>  
			</div>
        <div id="main">

            <!-- One -->
                <section id="one">
                    <header class="major">
                        <h2>Let me tell you about the project<br />
                        </h2>
                    </header>
                    <p> Please find the CV attached <a href="assets/pdf/CV.pdf">below</a>. </p>
                    <ul class="actions">
                        <li><a href="#" class="button">Learn More</a></li>
                    </ul>
                </section>



    </body>    
</html>